# переменные для БД
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""

# переменные для адресов
PATH_TO_AVATAR_WATERMARK=""

# переменные для токена
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_SECRET_KEY=""
REFRESH_TOKEN_EXPIRE_MINUTES=

# переменные для отправки почты
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=
MAIL_SERVER=""
MAIL_STARTTLS
MAIL_SSL_TLS
USE_CREDENTIALS
VALIDATE_CERTS

# прочие переменные
RATINGS_PER_DAY=